<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Background color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .navbar 
	{
            background-color: #333;
            overflow: hidden;
            background-color: #333; /* Menu bar background color */
            width: 100%; /* Make menu bar full width */
            display: flex;
            
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 600px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #333;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/" class="menu-item">Home</a>
    <a href="/alarms">Alarms</a>
    <a href="/user-details" class="menu-item">User Details</a>
    <a href="/about" class="menu-item">About</a>
</div>

<div class="content">
    <h1>About SEE Technologies</h1>
    <p>SEE Technologies is an innovation engineering company specializing in designing smart home products. Our mission is to create innovative solutions that make everyday life easier and more efficient.</p>
    <p>With a team of talented engineers and designers, we develop cutting-edge technology that seamlessly integrates into modern homes. From smart thermostats and lighting systems to security cameras and automated appliances, our products are designed to enhance convenience, comfort, and security.</p>
    <p>At our core, we are driven by a passion for innovation and a commitment to excellence. We strive to push the boundaries of what is possible, constantly exploring new ideas and technologies to shape the future of smart home automation.</p>
</div>

</body>
</html>
