<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Code Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            margin-bottom: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            text-align: center; /* Center align content */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .input-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-label {
            color: #333;
            margin-right: 10px;
        }

        .auth-code-input {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 300px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .submit-button {
            padding: 12px 24px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/">Home</a>
    <a href="/alarms">Alarms</a>
    <a href="/user-details">User Details</a>
    <a href="/about">About</a>
</div>

<div class="container">
    <h1>Enter Authentication Code</h1>

    <form action="/beta-features/auth/confirmed" method="post">
        <div class="input-container">
            <br>
            <input type="text" id="auth_code" name="auth_code" placeholder="Enter authentication code">
        </div>
        <input type="submit" value="Submit" class="submit-button">
    </form>
</div>

</body>
</html>
