<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Background color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

       .navbar 
	{
            background-color: #333;
            overflow: hidden;
            background-color: #333; /* Menu bar background color */
            width: 100%; /* Make menu bar full width */
            display: flex;
            
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        .message {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .message p {
            margin: 0;
            text-align: center;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/" class="menu-item">Home</a>
    <a href="/alarms">Alarms</a>
    <a href="/user-details" class="menu-item">User Details</a>
    <a href="/about" class="menu-item">About</a>
</div>

<div class="message">
    <p>You have successfully changed your user details. Please check if you can access the switch control from the website now.</p>
</div>

</body>
</html>
