<!DOCTYPE html>
<html>
<head>
    <title>Change User Details</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0; /* Background color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
			background-color: #333;
            overflow: hidden;
            background-color: #333; /* Menu bar background color */
            width: 100%; /* Make menu bar full width */
            display: flex;
        }

        .navbar a {
             float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
			background-color: #ddd;
            color: black;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
            margin-top: 20px;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/" class="menu-item">Home</a>
    <a href="/add-alarm" class="menu-item">Alarms</a>
    <a href="/user-details" class="menu-item">User Details</a>
    <a href="/about" class="menu-item">About</a>
</div>

<div class="content">
    <h1>Change User Details</h1>
   
    <form action="/change-recorded" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Passkey:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
