<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Background color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .menu-bar {
            background-color: #333; /* Menu bar background color */
            padding: 10px 100px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }

        .menu-item {
            cursor: pointer;
            transition: background-color 0.3s;
            padding: 5px 10px;
            border-radius: 4px;
            margin: 0 5px;
            color: #fff;
            text-decoration: none;
           
        }

        .menu-item:hover {
            background-color: #555;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        .message {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .message p {
            margin: 0;
            text-align: center;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="menu-bar">
    <a href="/" class="menu-item">Home</a>

</div>

<div class="message">
    <p>No Device with that ID Could be found. Please head back to home and try again</p>
</div>

</body>
</html>
